.card {
  &-wrapper {
    width: 30rem;
    height: 15rem;
    display: flex;
    flex-flow: column;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;

    &:hover {
      box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
    }
  }

  &-header,
  &-content {
    padding: 1rem;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    background: #111;
    color: #fff;
    border-radius: 5px 5px 0 0;
  }

  &-title,
  &-date {
    font-size: 0.8rem;
    text-transform: uppercase;
  }

  &-title {
    letter-spacing: 0.08rem;
  }

  &-content {
    flex-grow: 1;
    overflow: hidden;
  }

  &-image {
    flex-grow: 1;
    background: #eee;
    min-width: 30rem;
    height: 8rem;
  }

  &-accent {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    background: #009688;
    background: linear-gradient(270deg, #013355 20%, #009688 100%);
  }
}
